<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stone Jewellery</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Source+Code+Pro" rel="stylesheet">
    <link href="../css/fonts.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/round-about.css" rel="stylesheet">
    <link href="../css/external.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../categories.html">Categories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../customer.html">Customer</a>
                </li>
              <!--  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>-->
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container d2">

    <!-- Introduction Row -->
    <h1 class="my-4 mh1">Stone Jewelry – Beauty lies in its Intricacy
    </h1>
    <p class="font1">

        Several pieces of stunningly carved handmade gemstone jewelry have been discovered in the remains of ancient
        civilisations, highlighting the fact that gemstone jewelry was popular even then. Also, several Indian
        scriptures like Mahabharata and Ramayana, document the mystical healing powers of gemstones and how they were
        adorned by kings and queens to increase their process.
    </p>
    <!-- Team Members Row -->
    <div class="row">
        <div class="col-lg-12">
            <h2 class="my-4 myh2">Designs</h2>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto img1" src="../img/navrathna/n1.jpg" alt="">
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto img1" src="../img/navrathna/n2.jpg" alt="">
            <!-- <h3>John Smith
                 <small>Job Title</small>
             </h3>
             <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto img1" src="../img/navrathna/n3.jpg" alt="">
            <!-- <h3>John Smith
                 <small>Job Title</small>
             </h3>
             <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto img1" src="../img/navrathna/n4.jpg" alt="">
            <!--  <h3>John Smith
                  <small>Job Title</small>
              </h3>
              <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto img1" src="../img/navrathna/n5.jpg" alt="">
            <!-- <h3>John Smith
                 <small>Job Title</small>
             </h3>
             <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto img1" src="../img/navrathna/n6.jpg" alt="">
            <!-- <h3>John Smith
                 <small>Job Title</small>
             </h3>
             <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto img1" src="../img/navrathna/n7.jpg" alt="">
            <!-- <h3>John Smith
                 <small>Job Title</small>
             </h3>
             <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto img1" src="../img/navrathna/n8.jpg" alt="">
            <!-- <h3>John Smith
                 <small>Job Title</small>
             </h3>
             <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto img1" src="../img/navrathna/n9.jpg" alt="">
            <!-- <h3>John Smith
                 <small>Job Title</small>
             </h3>
             <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto img1" src="../img/navrathna/n10.jpg" alt="">
            <!-- <h3>John Smith
                 <small>Job Title</small>
             </h3>
             <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto img1" src="../img/navrathna/n11.jpg" alt="">
            <!-- <h3>John Smith
                 <small>Job Title</small>
             </h3>
             <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto img1" src="../img/navrathna/n12.jpg" alt="">
            <!-- <h3>John Smith
                 <small>Job Title</small>
             </h3>
             <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto img1" src="../img/navrathna/n13.jpg" alt="">
            <!-- <h3>John Smith
                 <small>Job Title</small>
             </h3>
             <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto img1" src="../img/navrathna/n14.jpg" alt="">
            <!-- <h3>John Smith
                 <small>Job Title</small>
             </h3>
             <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto img1" src="../img/navrathna/n15.jpg" alt="">
            <!-- <h3>John Smith
                 <small>Job Title</small>
             </h3>
             <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
        </div>

    </div>

</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
